National Design League (NDL) is the official Designathon league in North Amearica.
 Our mission is to promote experential learning for students, skill based hiring for
 employees and create a community for designers and innovators. To achieve this goal, 
we partnered with various universities to run NDL events such as Designathons. 
Students tackle industry sponsered design challenges, are judged by real companies
 and get hired based on their solutions. This format allows students to experience
 real world design challenges(experential learning).


Students tackle industry sponsored design
 challenges, are judged by real companies and get hired based on their 
solutions. This format allows students to experience real world design 
challenges(experiential learning).